# SpringNamingServer

./: README.md  pom.xml
src/main/java/ufrn/imd/jv/springnamingserver/: SpringNamingServerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/ufrn/imd/jv/springnamingserver/: SpringNamingServerApplicationTests.java
